---
  layout: projects
  title: Alex Pszczolkowski | Project | teatrdlawas.pl
  comments: true
---

<a href="http://teatrdlawas.pl/">
  <img src="img/teatrdlawas.png" class="img-responsive"/>
</a>

<h1 class="text-center">
  <a href="http://teatrdlawas.pl">teatrdlawas.pl</a>
</h1>

<h2>
  Frontend, backend and maintenance
</h2>

<p>
  Comprehensive vortal all things theatres in Poland.
  <br/>Performances, dates,
  news, actors and community.
</p>

<p>
  I was hired to build a brand new version of a theatre
  oriented vortal.<br/>
  We've successfully collaborated with the client and his designers
  on a clean, fast website and a content management system to support
  all the publishing work done daily by a team of authors.
</p>

<p>
  I delivered a custom solution based on
  <a href="http://rubyonrails.org"/>Ruby On Rails</a> framework<br/>and Postgresql
  database. The website is deployed on a unicorn webserver behind an nginx reverse
  proxy.
</p>

<hr/>

<p>
    <h2>Technologies used:</h2>
    <ul class="tech-used">
        <li>Ruby On Rails</li>
        <li>Postgreql</li>
        <li>Full text search</li>
        <li>Unicorn</li>
        <li>Nginx</li>
        <li>jQuery</li>
        <li>Facebook API for logging in and sharing</li>
        <li>Omniauth</li>
        <li>Bluecloth</li>
        <li>Paperclip</li>
        <li>Opinio</li>
        <li>New Relic</li>
    </ul>
</p>
